server.port=9090
# No need to provide driver class name
spring.datasource.url=jdbc:postgresql://localhost:5432/nurserydb
spring.datasource.username=postgres
spring.datasource.password=database

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


